# Weather_Api

./: ReadMe.md  build.gradle
src/androidTest/java/com/example/pmuny/simple_weather/: EnterCityActivityTest.java  WeatherDetailsInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pmuny/simple_weather/: AlertDialogFragment.java  CustomApplication.java  EnterCityActivity.java  MainActivity.java  MainViewModel.java  MyViewModelFactory.java  Repository.java
src/main/java/com/example/pmuny/simple_weather/API_Interface/: API_Interface.java
src/main/java/com/example/pmuny/simple_weather/Model/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  Weather_Details.java  Wind.java
src/main/java/com/example/pmuny/simple_weather/Retrofit_Client/: Retrofit_Client.java
src/main/java/com/example/pmuny/simple_weather/alertDialogs/: AlertDialogFragment.java  NotFoundAlertDialogFragment.java
src/main/java/com/example/pmuny/simple_weather/api_interface/: API_Interface.java
src/main/java/com/example/pmuny/simple_weather/di/: ActivityComponent.java  ActivityScope.java  AppComponent.java  RetrofitModule.java  SubcomponentsModule.java  ViewModelKey.java  ViewModelModule.java
src/main/java/com/example/pmuny/simple_weather/model/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  WeatherDetails.java  Wind.java
src/main/res/drawable/: ic_celsius_degrees_symbol_of_temperature.xml
src/main/res/layout/: activity_enter_city.xml  activity_main.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/test/java/com/example/pmuny/simple_weather/: WeatherDetailsUnitTest.java
